POSTGRES_DATABASE=sso
POSTGRES_EXTERNAL_ADDRESS=postgresql.postgresql-dev.svc.cluster.local
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_PASSWORD=ErcvGUOoDSkxUSH4
POSTGRES_SUPERUSER=true
POSTGRES_USERNAME=userJWH
SSLMODE=disable